# StacksOfThings

./: SOT.pem  SOT.ppk  dependency-reduced-pom.xml  launch.bat  pom.xml  sot.sql  sot_export.sql
src/main/java/com/sot/: SOTApplication.java  SOTConfiguration.java  TemplateHealthCheck.java
src/main/java/com/sot/thing/: FormResource.java  Thing.java  ThingDAO.java  ThingMapper.java  ThingResource.java
src/main/java/com/sot/thing/stack/: Fill.java  FillQty.java  FillRecord.java  StackResource.java  TheQuantificator.java
src/main/resources/: seed.json  sot.yml
src/main/resources/assets/: index.html
src/main/resources/assets/admin/: index.html
src/main/resources/assets/css/: sot.css
src/main/resources/assets/js/: sot.js
src/main/resources/assets/js/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.theme.min.css
src/test/java/: TheQuantificatorTest.java
webapp/: README.txt  bower.json
webapp/app/: index.html
webapp/app/scripts/: sot.js
webapp/app/styles/: jquery-ui.min.css  main.scss
